{
  "name": "@hyperswarm/replicator-web",
  "version": "1.5.0",
  "description": "Replicates data structures easily using hyperswarm-web",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "dependencies": {
    "hyperswarm": "^2.4.0",
    "hyperswarm-web": "^1.0.3",
    "pump": "^3.0.0"
  },
  "devDependencies": {
    "standard": "^14.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prm3theus/replicator-web.git"
  }
}
